* {
    margin: 0;
    padding: 0;
}

body {
    background: #f0ece2;
    color: black;
    font-family:'Montserrat', sans-serif;
}

.contenedor-body {
    width: 90%;
    max-width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (4, auto);

    grid-template-areas:
        "header header header"
        "contenido contenido sidebar"
        "element-uno element-dos sidebar"
        "footer footer footer"
    ;
}

.contenedor-body>div,
.contenedor-body .header,
.contenedor-body .contenido,
.contenedor-body .sidebar,
.contenedor-body .footer {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    font-family:'Montserrat', sans-serif;
}

.contenedor-body .header {
    background: #c7b198;
    color: #fff;
    grid-area: header;
}

.contenedor-body .contenido {
    background-color: #dfd3c331;
    grid-area: contenido;
}

.contenedor-body .sidebar {
    grid-column: 3/4;
    background: #dfd3c3c4;
    text-align: center;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    min-width: 100px;
    grid-area: sidebar;
}

.contenedor-body .element-uno,
.contenedor-body .element-dos {
    color: #E9EcF4;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-body .element-uno {
    grid-area: element-uno;
}

.contenedor-body .element-dos {
    grid-area: element-dos;
}


.contenedor-body .footer {
    background: #596e79;
    color: #fff;
    grid-area: footer;

}

@media screen and (max-width: 768px) {
    .contenedor-body {
        grid-template-areas:
            "header header header"
            "contenido contenido contenido"
            "sidebar sidebar sidebar"
            "element-uno element-uno element-uno"
            "element-dos element-dos element-dos"
            "footer footer footer"
        ;
    }
}

.subcontenido {
    width: 90%;
    max-width: 1100px;
    margin: 10px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 4, 1fr;
    grid-template-rows: 4, auto;

    grid-template-areas:
        "card card"
        "card card"
        "card card"
        "card card"
        "card card"
    ;
}

@media screen and (max-width: 768px) {
    .subcontenido {
        grid-template-areas:
            "card"
            "card"
            "card"
            "card"
            "card"
            "card"
            "card"
            "card"
            "card"
            "card"
        ;
    }
}
.card-body .btn-primary{
    background-color: #596e79;
}

/* barra de navegacion */
.nav-bar {
    height: 80px;
    width: 100%;
}

label.logo {
    color: #596e79;
    font-size: 30px;
    line-height: 80px;
    padding: 0 0 0 10px;
    font-weight: bold;
}

.nav-bar ul {
    float: right;
    margin-right: 20px;
}

.nav-bar ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0px;
}

.nav-bar ul li a {
    color: #faf3f3;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

.nav-bar a:hover,
.nav-bar a.active {
    background: #596e79;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check-bar {
    display: none;
}

@media (max-width: 768px) {
    label.logo {
        font-size: 24px;
        /* padding-left: 0px; */
    }

    .nav-bar ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #596e79;
        top: 145px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 100;
    }

    .nav-bar ul li {
        display: block;
        margin: 50px;
        line-height: 30px;
    }

    .nav-bar ul li a {
        font-size: 20px;
        text-decoration: none;
    }

    .nav-bar ul li a:hover {
        font-size: 20px;
        text-decoration: none;
    }

    .nav-bar a:hover,
    .nav-bar a.active {
        background: none;
        color: #596e79;
    }

    #check-bar:checked~ul {
        left: 0;
    }
}
/* /barra de navegacion */

/* sidebar */
.cont-sidebar-uno h1{
    font-size: x-large;
    color: #596e79;
}

.contenedor-sidebar {
    width: 100%;
    display: grid;
    grid-gap: 3px;

    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;
    height: 20%;

    grid-template-columns: 1fr;
    grid-template-rows: 4, auto;

    grid-template-areas:
        "cont-sidebar"
        "cont-sidebar"
        "cont-sidebar"
    ;
}

@media screen and (max-width: 768px) {
    .subcontenido {
        grid-template-areas:
            "cont-sidebar"
            "cont-sidebar"
            "cont-sidebar"
            "cont-sidebar"
        ;
    }
}
.cont-sidebar-social {
    max-height: 100px;
}
.cont-sidebar-dos {
    background-image: url(../img/sidebar-img.webp);
    background-size: cover;
    height: 300px;
}
.cont-sidebar-dos h5{
    display: block;
    background-color: #dfd3c3c4;
    color: #2c3e50;
    font-weight: 600;
    margin-top: 30%;
}

.btn-sidebar-1 {
    border: none;
    color: white;
    padding: 20px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    padding: 5px 117px 5px 117px;
    border-radius: 5px;
}

.btn-sidebar-1 {
    background-color: white;
    color: black;
    border: 2px solid #c7b198;
}

.btn-sidebar-1:hover {
    background-color: #c7b198;
    color: white;
    /* font-weight: bolder; */
}

.cont-sidebar-dos .btn-sidebar-2{
    background-color: #f0ece2ee;
    border: none;
    color: #2c3e50;
    padding: 20px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    padding: 25px 55px 25px 55px;
    border-radius: 5px;
    font-weight: 600;
}
.cont-sidebar-dos .btn-sidebar-2:hover{
    background-color: #2c3e50e7;
    color: #E9EcF4;
}

.ipt-sidebar-1 {
    border-radius: 5px;
    color: #596e79;
    padding: 5px 28px 5px 28px;
    border-radius: 5px;
    border: 2px solid #c7b198;
}
.cont-sidebar-social h5{
    margin-top: 3%;
    font-weight: inherit;
}

.cont-sidebar-social {
    height: 100px;
    position: relative;
    border: 3px solid #f0ece2;
}

.cont-sidebar-social li {
    margin: 0;
    display: inline-block;
    top: 50%;
    left: 50%
}

.cont-sidebar-social ul li a i {
    padding: 15px 10px 0px 10px;
    font-size: 25px;
    color: #596e79;
}

.cont-sidebar-social ul li a i:hover {
    color: #00adb5;
}

.cont-sidebar-social ul li {
    list-style: none;

}
/* /sidebar */

/* Elementos complementarios */
.contenedor-body .element-uno a,
.contenedor-body .element-dos a {
    font-weight: bolder;
    font-size: 30px;
    text-decoration: none;
    border-radius: 2px;
    color: #232b30;
    background-color: #dfd3c35d;
}

.contenedor-body .element-uno a:hover,
.contenedor-body .element-dos a:hover {
    color: #232b30;
}

.contenedor-body .element-uno {
    background-image: url(../img/fauna.jpg);
    background-size: cover;
}

.contenedor-body .element-dos {
    background-image: url(../img/flora.jpg);
    background-size: cover;
}

.contenedor-body .element-uno:hover {
    background-image: url(../img/fauna2.jpg);
    background-size: cover;
    opacity: 0.4;
}

.contenedor-body .element-dos:hover {
    background-image: url(../img/flora2.jpg);
    background-size: cover;
    opacity: 0.4;
}

/* /Elementos complementarios */

/* footer */
.footer{
    width: 100%;
    display: grid;
    grid-gap: 3px;
    height: 100%;   
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (2, auto);
    grid-template-areas:
        "footer-sobremi footer-contactos footer-links"
        "footer-copy footer-copy footer-copy"
        
    ;
}

@media screen and (max-width: 768px) {
    .footer{
        grid-template-areas:
            "footer-sobremi" 
            "footer-contactos"
            "footer-links"
            "footer-copy"
        ;
        height: 400px;   
    }
}

.footer .footer-copy {
    height: 50px;
    width: 100%;
    text-align: center;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    color: white;
}
.footer .footer-sobremi ul li,
.footer .footer-contactos ul li,
.footer .footer-links ul li{
    list-style: none;
}
.footer .footer-sobremi ul li a,
.footer .footer-links ul li a{
    text-decoration: none;
    color: #c7b198;
}
.footer .footer-sobremi ul li a:hover,
.footer .footer-links ul li a:hover{
    color: #3edbf0;
}


